# FinalProject

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/AsyTasks/: CommonAsyTask.java
app/src/main/java/Config/: ApiParams.java  ConstValue.java
app/src/main/java/configfcm/: MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/fragments/: AboutFragment.java  PhotosFragment.java  ReviewsFragment.java  ServicesFragment.java  TimeSlotFragment.java
app/src/main/java/getset/: MenuRowdata.java  ServiceRowdata.java
app/src/main/java/util/: CommonActivity.java  CommonClass.java  FilenameUtils.java  GPSTracker.java  GenericFileProvider.java  JSONParser.java  NotifyService.java  ServiceSelectedItems.java  SwipeDetector.java  TouchImageView.java  VJsonRequest.java
app/src/main/res/drawable/: round_bg.xml  xml_button.xml  xml_button_border.xml  xml_chat_left.xml  xml_chat_right.xml  xml_timeline_item_bg.xml
app/src/main/res/layout/: action_bar_logo.xml  activity_appointment.xml  activity_ask_me.xml  activity_change_password.xml  activity_contact_us.xml  activity_detail_tips.xml  activity_health_tips.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_account.xml  activity_my_appointments.xml  activity_payment.xml  activity_person_info.xml  activity_register.xml  activity_services.xml  activity_splash.xml  activity_tips_comments.xml  activity_update_profile.xml  dialog_language_selection.xml  dialog_review.xml  fragment_about_details.xml  fragment_list_service.xml  fragment_photos.xml  fragment_reviews.xml  fragment_timeslot.xml  row_appointment.xml  row_chats.xml  row_menu.xml  row_photos.xml  row_reviews.xml  row_service_charge.xml  (+4 more)
(+31 files in other folders)
