<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="8px">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#08000000"/>
                    <padding
                        android:bottom="3px"
                        android:left="3px"
                        android:right="3px"
                        android:top="3px"
                        />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <solid android:color="#1c000000"/>
                    <padding
                        android:bottom="2px"
                        android:left="2px"
                        android:right="2px"
                        android:top="2px"
                        />
                </shape>
            </item>

            <item>
                <shape android:shape="oval">
                    <solid android:color="#3c000000"/>
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px"
                        />
                </shape>
            </item>

            <item>
                <shape android:shape="oval">
                    <solid android:color="#59000000"/>
                    <padding
                        android:bottom="1px"
                        android:left="1px"
                        android:right="1px"
                        android:top="1px"
                        />
                </shape>
            </item>
            <item >

                <shape
                    android:shape="oval">



                            <solid android:color="@color/colorPrimaryDark" />
                            <padding android:bottom="10dp"
                                android:left="10dp"
                                android:right="10dp"
                                android:top="10dp" />
                    <corners android:radius="60dp"/>

                </shape>

            </item>
        </layer-list>
    </item>




</layer-list>