<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="@android:color/transparent"
        android:centerColor="@android:color/transparent"
        android:endColor="@android:color/transparent"
        android:angle="135"/>
    <stroke android:color="@color/colorPrimary"
            android:width="1dp" />
    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
    <corners android:radius="5dp" />
</shape>