<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="@color/colorPrimary"
        android:centerColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary"
        android:angle="135"/>
    <stroke android:color="@color/colorPrimary"
            android:width="1dp" />
    <padding android:bottom="16dp" android:left="16dp" android:right="16dp" android:top="16dp" />
    <corners android:radius="5dp" />
</shape>