<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_tips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clinicapp.DetailTipsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#e5e5e5">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/imageView"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:background="#9c000000">
                    <ImageView
                        android:id="@+id/likeButton"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:textSize="28dp"
                        android:src="@drawable/ic_heart_white"
                        android:textColor="@color/colorPrimaryDark"
                        android:onClick="likeButtonClick"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalLikes"
                        android:text="0" android:textSize="18dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text_whilte"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"/>
                </LinearLayout>


                <RatingBar android:id="@+id/ratingBar1" style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:isIndicator="true"
                    />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitle"
                    android:text="Recipe Title"
                    android:textAlignment="viewStart"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNote"
                    android:textAlignment="viewStart"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/material"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNeed"
                    android:textSize="16dp"
                    android:textAlignment="viewStart"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/method"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDesc"
                    android:textSize="16dp"
                    android:textAlignment="viewStart"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:src="@drawable/ic_star"
            android:background="@android:color/transparent"
            android:onClick="listComment"/>

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:src="@drawable/ic_heart_white"
            android:id="@+id/iconFavourite"
            android:onClick="likeButtonClick"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:src="@drawable/ic_share"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@android:color/transparent"
            android:onClick="shareImage"/>

    </LinearLayout>
</RelativeLayout>
