<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:id="@+id/clockimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/time_clock"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeslot"
        android:layout_gravity="center_vertical"/>
</LinearLayout>