<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"

        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/xml_chat_left"
                android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chatmessage"
                        android:textColor="@color/text_whilte"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chatdate"
                        android:textSize="10dp"
                        android:layout_gravity="start|left"
                        android:textColor="@color/text_whilte"/>
                <LinearLayout
                    android:id="@+id/sentattachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_type_pdf"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtFilename"/>
                    <ImageButton
                        android:id="@+id/btnDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_action_download"/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="-3dp"
                android:src="@drawable/image_arrow_two"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"

        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="-3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/image_arrow_one"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/xml_chat_right"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatreaply"
                android:textColor="@color/text_dark"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatreaplydate"
                android:textSize="10dp"
                android:layout_gravity="end|right"
                android:textColor="@color/text_dark"/>
            <LinearLayout
                android:id="@+id/replyattachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/replyimgType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_type_pdf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/replytxtFilename"/>
                <ImageButton
                    android:id="@+id/replybtnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_download"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>