<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="CheckBox"
        android:textColor="#484848" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="80dp"
        android:textAlignment="viewStart"
        android:layout_height="wrap_content"
        android:textColor="#484848"
        android:text="TextView" />

</LinearLayout>